<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Real Estate CRM{% endblock %}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="sidebar bg-primary text-white p-3 d-flex flex-column">
            <div class="sidebar-header mb-4">
                <h4 class="mb-0">
                    <i class="fas fa-home me-2"></i>
                    Real Estate CRM
                </h4>
            </div>
            
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-2">
                    <a href="{{ url_for('dashboard') }}" class="nav-link text-white {% if request.endpoint == 'dashboard' %}active{% endif %}">
                        <i class="fas fa-tachometer-alt me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="{{ url_for('properties') }}" class="nav-link text-white {% if request.endpoint == 'properties' %}active{% endif %}">
                        <i class="fas fa-building me-2"></i>
                        Properties
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="{{ url_for('agents') }}" class="nav-link text-white {% if request.endpoint == 'agents' %}active{% endif %}">
                        <i class="fas fa-users me-2"></i>
                        Agents
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="{{ url_for('customers') }}" class="nav-link text-white {% if request.endpoint == 'customers' %}active{% endif %}">
                        <i class="fas fa-user-friends me-2"></i>
                        Customers
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="{{ url_for('deals') }}" class="nav-link text-white {% if request.endpoint == 'deals' %}active{% endif %}">
                        <i class="fas fa-handshake me-2"></i>
                        Deals
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="{{ url_for('tasks') }}" class="nav-link text-white {% if request.endpoint == 'tasks' %}active{% endif %}">
                        <i class="fas fa-tasks me-2"></i>
                        Tasks
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="{{ url_for('recommendations') }}" class="nav-link text-white {% if request.endpoint == 'recommendations' %}active{% endif %}">
                        <i class="fas fa-magic me-2"></i>
                        AI Recommendations
                    </a>
                </li>
            </ul>
            
            <div class="mt-auto">
                <div class="user-info p-3 bg-dark bg-opacity-25 rounded">
                    <div class="d-flex align-items-center">
                        <div class="avatar me-2">
                            <i class="fas fa-user-circle fa-2x"></i>
                        </div>
                        <div>
                            <div class="fw-semibold">Admin User</div>
                            <small class="text-white-50">System Administrator</small>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main content -->
        <div class="main-content flex-grow-1">
            <!-- Top navbar -->
            <header class="top-navbar bg-white border-bottom px-4 py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-0 text-dark">{% block page_title %}Dashboard{% endblock %}</h5>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0 small">
                                {% block breadcrumb %}
                                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                                {% endblock %}
                            </ol>
                        </nav>
                    </div>
                    <div class="d-flex align-items-center">
                        <button class="btn btn-outline-secondary me-3" type="button" data-bs-toggle="modal" data-bs-target="#notificationsModal">
                            <i class="fas fa-bell"></i>
                            <span class="badge bg-danger">3</span>
                        </button>
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-cog me-1"></i>
                                Settings
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Preferences</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page content -->
            <main class="content p-4">
                <!-- Flash messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'warning' }} alert-dismissible fade show" role="alert">
                                <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' }} me-2"></i>
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <!-- Notifications Modal -->
    <div class="modal fade" id="notificationsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Notifications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex align-items-start">
                            <div class="me-3">
                                <i class="fas fa-bell text-primary"></i>
                            </div>
                            <div class="flex-grow-1">
                                <div class="fw-semibold">New property inquiry</div>
                                <small class="text-muted">John Smith is interested in downtown condo</small>
                                <small class="text-muted d-block">2 hours ago</small>
                            </div>
                        </div>
                        <div class="list-group-item d-flex align-items-start">
                            <div class="me-3">
                                <i class="fas fa-calendar text-warning"></i>
                            </div>
                            <div class="flex-grow-1">
                                <div class="fw-semibold">Upcoming appointment</div>
                                <small class="text-muted">Property viewing with Emily Davis tomorrow at 2 PM</small>
                                <small class="text-muted d-block">4 hours ago</small>
                            </div>
                        </div>
                        <div class="list-group-item d-flex align-items-start">
                            <div class="me-3">
                                <i class="fas fa-handshake text-success"></i>
                            </div>
                            <div class="flex-grow-1">
                                <div class="fw-semibold">Deal closed</div>
                                <small class="text-muted">Pine Street property sale completed</small>
                                <small class="text-muted d-block">1 day ago</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Mark all as read</button>
                    <button type="button" class="btn btn-sm btn-primary">View all</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
