{% extends "base.html" %}

{% block title %}Customers - Real Estate CRM{% endblock %}
{% block page_title %}Customers{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Customers</li>
{% endblock %}

{% block content %}
<!-- Header Section -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h4 class="mb-1">Customer Management</h4>
        <p class="text-muted mb-0">Manage your customers and their property preferences</p>
    </div>
    <div class="d-flex gap-2">
        <button class="btn btn-outline-info" onclick="showCustomerInsights()">
            <i class="fas fa-chart-pie me-2"></i>
            Customer Insights
        </button>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
            <i class="fas fa-user-plus me-2"></i>
            Add Customer
        </button>
    </div>
</div>

<!-- Customers Table -->
<div class="card">
    <div class="card-header bg-primary text-white">
        <h6 class="card-title mb-0">
            <i class="fas fa-users me-2"></i>
            All Customers
        </h6>
    </div>
    <div class="card-body p-0">
        {% if customers %}
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Customer</th>
                        <th>Contact</th>
                        <th>Budget Range</th>
                        <th>Preferences</th>
                        <th>Deals</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="customer-avatar me-3">
                                    <div class="avatar-circle bg-success text-white">
                                        {{ customer.name.split()[0][0] }}{{ customer.name.split()[-1][0] if customer.name.split()|length > 1 else '' }}
                                    </div>
                                </div>
                                <div>
                                    <div class="fw-semibold">{{ customer.name }}</div>
                                    <small class="text-muted">Customer ID: #{{ customer.id }}</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div class="mb-1">
                                    <i class="fas fa-envelope text-primary me-1"></i>
                                    <small>{{ customer.email }}</small>
                                </div>
                                <div>
                                    <i class="fas fa-phone text-primary me-1"></i>
                                    <small>{{ customer.phone }}</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            {% if customer.budget_min > 0 or customer.budget_max > 0 %}
                            <div class="budget-range">
                                <div class="fw-semibold text-success">
                                    ${{ "{:,.0f}".format(customer.budget_min) }} - ${{ "{:,.0f}".format(customer.budget_max) }}
                                </div>
                                <small class="text-muted">Budget Range</small>
                            </div>
                            {% else %}
                            <span class="text-muted">Not specified</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="preferences">
                                {% if customer.preferred_bedrooms > 0 %}
                                <span class="badge bg-light text-dark me-1">{{ customer.preferred_bedrooms }} Beds</span>
                                {% endif %}
                                {% if customer.preferred_bathrooms > 0 %}
                                <span class="badge bg-light text-dark me-1">{{ customer.preferred_bathrooms }} Baths</span>
                                {% endif %}
                                {% if customer.preferred_type %}
                                <span class="badge bg-light text-dark me-1">{{ customer.preferred_type }}</span>
                                {% endif %}
                                {% if customer.location_preference %}
                                <div class="mt-1">
                                    <small class="text-muted">
                                        <i class="fas fa-map-marker-alt me-1"></i>
                                        {{ customer.location_preference }}
                                    </small>
                                </div>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div class="deals-info">
                                <div class="fw-semibold">{{ customer.total_deals }} Total</div>
                                <small class="text-{{ 'success' if customer.active_deals > 0 else 'muted' }}">
                                    {{ customer.active_deals }} Active
                                </small>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-{{ 'success' if customer.status == 'active' else 'secondary' }}">
                                {{ customer.status.title() }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <button class="btn btn-outline-primary btn-sm" onclick="viewCustomer({{ customer.id }})">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-outline-success btn-sm" onclick="editCustomer({{ customer.id }})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <div class="dropdown">
                                    <button class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="{{ url_for('get_customer_recommendations', customer_id=customer.id) }}">
                                            <i class="fas fa-magic me-2"></i>AI Recommendations
                                        </a></li>
                                        <li><a class="dropdown-item" href="{{ url_for('deals') }}?customer={{ customer.id }}">
                                            <i class="fas fa-handshake me-2"></i>View Deals
                                        </a></li>
                                        <li><a class="dropdown-item" href="#" onclick="sendEmail({{ customer.id }})">
                                            <i class="fas fa-envelope me-2"></i>Send Email
                                        </a></li>
                                        <li><a class="dropdown-item" href="#" onclick="sendSMS({{ customer.id }})">
                                            <i class="fas fa-sms me-2"></i>Send SMS
                                        </a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item text-danger" href="#" onclick="confirmDeleteCustomer({{ customer.id }})">
                                            <i class="fas fa-trash me-2"></i>Delete
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-user-friends fa-4x text-muted mb-3"></i>
            <h5 class="text-muted">No Customers Found</h5>
            <p class="text-muted">Start building your customer base by adding your first customer.</p>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
                <i class="fas fa-user-plus me-2"></i>
                Add Your First Customer
            </button>
        </div>
        {% endif %}
    </div>
</div>

<!-- Add Customer Modal -->
<div class="modal fade" id="addCustomerModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">
                    <i class="fas fa-user-plus me-2"></i>
                    Add New Customer
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('add_customer') }}">
                <div class="modal-body">
                    <!-- Basic Information -->
                    <h6 class="fw-semibold text-primary mb-3">
                        <i class="fas fa-user me-2"></i>
                        Basic Information
                    </h6>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number *</label>
                        <input type="tel" class="form-control" id="phone" name="phone" required>
                    </div>
                    
                    <hr>
                    
                    <!-- Budget Information -->
                    <h6 class="fw-semibold text-success mb-3">
                        <i class="fas fa-dollar-sign me-2"></i>
                        Budget Range
                    </h6>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="budget_min" class="form-label">Minimum Budget</label>
                            <input type="number" class="form-control" id="budget_min" name="budget_min" 
                                   step="10000" placeholder="e.g., 250000">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="budget_max" class="form-label">Maximum Budget</label>
                            <input type="number" class="form-control" id="budget_max" name="budget_max" 
                                   step="10000" placeholder="e.g., 500000">
                        </div>
                    </div>
                    
                    <hr>
                    
                    <!-- Property Preferences -->
                    <h6 class="fw-semibold text-info mb-3">
                        <i class="fas fa-home me-2"></i>
                        Property Preferences
                    </h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="preferred_bedrooms" class="form-label">Preferred Bedrooms</label>
                            <select class="form-select" id="preferred_bedrooms" name="preferred_bedrooms">
                                <option value="0">Any</option>
                                <option value="1">1 Bedroom</option>
                                <option value="2">2 Bedrooms</option>
                                <option value="3">3 Bedrooms</option>
                                <option value="4">4 Bedrooms</option>
                                <option value="5">5+ Bedrooms</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="preferred_bathrooms" class="form-label">Preferred Bathrooms</label>
                            <select class="form-select" id="preferred_bathrooms" name="preferred_bathrooms">
                                <option value="0">Any</option>
                                <option value="1">1 Bathroom</option>
                                <option value="2">2 Bathrooms</option>
                                <option value="3">3 Bathrooms</option>
                                <option value="4">4+ Bathrooms</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="preferred_type" class="form-label">Property Type</label>
                            <select class="form-select" id="preferred_type" name="preferred_type">
                                <option value="">Any Type</option>
                                <option value="House">House</option>
                                <option value="Condo">Condo</option>
                                <option value="Loft">Loft</option>
                                <option value="Townhouse">Townhouse</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="location_preference" class="form-label">Location Preference</label>
                        <input type="text" class="form-control" id="location_preference" name="location_preference" 
                               placeholder="e.g., Downtown, Suburbia, Waterfront">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i>
                        Add Customer
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Customer Insights Modal -->
<div class="modal fade" id="customerInsightsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title">
                    <i class="fas fa-chart-pie me-2"></i>
                    Customer Insights
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="customerInsightsContent">
                    <!-- Content will be loaded dynamically -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Communication Modals -->
<div class="modal fade" id="emailModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">
                    <i class="fas fa-envelope me-2"></i>
                    Send Email
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="emailForm">
                    <div class="mb-3">
                        <label for="emailSubject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="emailSubject" required>
                    </div>
                    <div class="mb-3">
                        <label for="emailMessage" class="form-label">Message</label>
                        <textarea class="form-control" id="emailMessage" rows="5" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="sendEmailMessage()">
                    <i class="fas fa-paper-plane me-1"></i>
                    Send Email
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="smsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">
                    <i class="fas fa-sms me-2"></i>
                    Send SMS
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="smsForm">
                    <div class="mb-3">
                        <label for="smsMessage" class="form-label">Message</label>
                        <textarea class="form-control" id="smsMessage" rows="3" maxlength="160" required></textarea>
                        <div class="form-text">
                            <span id="smsCounter">0</span>/160 characters
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="sendSMSMessage()">
                    <i class="fas fa-paper-plane me-1"></i>
                    Send SMS
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentCustomerId = null;

function viewCustomer(customerId) {
    alert('View customer functionality would be implemented here for customer ID: ' + customerId);
}

function editCustomer(customerId) {
    alert('Edit customer functionality would be implemented here for customer ID: ' + customerId);
}

function confirmDeleteCustomer(customerId) {
    if (confirm('Are you sure you want to delete this customer? This action cannot be undone.')) {
        alert('Delete functionality would be implemented here for customer ID: ' + customerId);
    }
}

function sendEmail(customerId) {
    currentCustomerId = customerId;
    const modal = new bootstrap.Modal(document.getElementById('emailModal'));
    modal.show();
}

function sendSMS(customerId) {
    currentCustomerId = customerId;
    const modal = new bootstrap.Modal(document.getElementById('smsModal'));
    modal.show();
}

function sendEmailMessage() {
    const subject = document.getElementById('emailSubject').value;
    const message = document.getElementById('emailMessage').value;
    
    if (subject && message) {
        // Mock email sending
        alert(`Mock: Email sent to customer ${currentCustomerId}\nSubject: ${subject}\nMessage: ${message}`);
        bootstrap.Modal.getInstance(document.getElementById('emailModal')).hide();
        document.getElementById('emailForm').reset();
    }
}

function sendSMSMessage() {
    const message = document.getElementById('smsMessage').value;
    
    if (message) {
        // Mock SMS sending
        alert(`Mock: SMS sent to customer ${currentCustomerId}\nMessage: ${message}`);
        bootstrap.Modal.getInstance(document.getElementById('smsModal')).hide();
        document.getElementById('smsForm').reset();
    }
}

function showCustomerInsights() {
    const modal = new bootstrap.Modal(document.getElementById('customerInsightsModal'));
    document.getElementById('customerInsightsContent').innerHTML = `
        <div class="text-center">
            <div class="spinner-border text-info" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Generating customer insights...</p>
        </div>
    `;
    modal.show();
    
    // Simulate loading insights
    setTimeout(() => {
        document.getElementById('customerInsightsContent').innerHTML = `
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body text-center">
                            <h4>{{ customers|length }}</h4>
                            <p class="mb-0">Total Customers</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card bg-success text-white">
                        <div class="card-body text-center">
                            <h4>${{ "{:,.0f}".format(customers|map(attribute='budget_max')|sum / customers|length if customers else 0) }}</h4>
                            <p class="mb-0">Avg. Max Budget</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-3">
                <h6>Popular Preferences:</h6>
                <div class="d-flex flex-wrap gap-2">
                    <span class="badge bg-light text-dark">3 Bedrooms</span>
                    <span class="badge bg-light text-dark">2 Bathrooms</span>
                    <span class="badge bg-light text-dark">House</span>
                    <span class="badge bg-light text-dark">Suburban Areas</span>
                </div>
            </div>
        `;
    }, 1500);
}

// SMS character counter
document.getElementById('smsMessage').addEventListener('input', function(e) {
    const counter = document.getElementById('smsCounter');
    counter.textContent = e.target.value.length;
});

// Format phone number input
document.getElementById('phone').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    if (value.length >= 6) {
        value = value.replace(/(\d{3})(\d{3})(\d{4})/, '($1) $2-$3');
    } else if (value.length >= 3) {
        value = value.replace(/(\d{3})(\d{0,3})/, '($1) $2');
    }
    e.target.value = value;
});

// Format budget inputs
document.querySelectorAll('#budget_min, #budget_max').forEach(input => {
    input.addEventListener('input', function(e) {
        let value = e.target.value.replace(/,/g, '');
        if (!isNaN(value) && value !== '') {
            e.target.value = parseInt(value).toLocaleString();
        }
    });
});
</script>
{% endblock %}
