{% extends "base.html" %}

{% block title %}Tasks - Real Estate CRM{% endblock %}
{% block page_title %}Task Management{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Tasks</li>
{% endblock %}

{% block content %}
<!-- Header Section -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h4 class="mb-1">Task Management</h4>
        <p class="text-muted mb-0">Manage and track agent tasks and activities</p>
    </div>
    <div class="d-flex gap-2">
        <button class="btn btn-outline-info" onclick="showTaskAnalytics()">
            <i class="fas fa-chart-line me-2"></i>
            Task Analytics
        </button>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTaskModal">
            <i class="fas fa-plus me-2"></i>
            Add Task
        </button>
    </div>
</div>

<!-- Task Filters -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row g-3">
            <div class="col-md-3">
                <label for="agentFilter" class="form-label">Filter by Agent</label>
                <select class="form-select" id="agentFilter" onchange="filterTasks()">
                    <option value="">All Agents</option>
                    {% for agent in agents %}
                    <option value="{{ agent.id }}" {{ 'selected' if request.args.get('agent') == agent.id|string }}>
                        {{ agent.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="statusFilter" class="form-label">Filter by Status</label>
                <select class="form-select" id="statusFilter" onchange="filterTasks()">
                    <option value="">All Statuses</option>
                    <option value="pending" {{ 'selected' if request.args.get('status') == 'pending' }}>Pending</option>
                    <option value="completed" {{ 'selected' if request.args.get('status') == 'completed' }}>Completed</option>
                    <option value="overdue" {{ 'selected' if request.args.get('status') == 'overdue' }}>Overdue</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="priorityFilter" class="form-label">Filter by Priority</label>
                <select class="form-select" id="priorityFilter" onchange="filterTasks()">
                    <option value="">All Priorities</option>
                    <option value="high">High Priority</option>
                    <option value="medium">Medium Priority</option>
                    <option value="low">Low Priority</option>
                </select>
            </div>
            <div class="col-md-3 d-flex align-items-end">
                <button class="btn btn-outline-secondary w-100" onclick="clearFilters()">
                    <i class="fas fa-times me-1"></i>
                    Clear Filters
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Task Status Overview -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-warning text-white">
            <div class="card-body text-center">
                <h4>{{ tasks | selectattr("status", "equalto", "pending") | list | length }}</h4>
                <p class="mb-0">Pending Tasks</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-success text-white">
            <div class="card-body text-center">
                <h4>{{ tasks | selectattr("status", "equalto", "completed") | list | length }}</h4>
                <p class="mb-0">Completed Tasks</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-danger text-white">
            <div class="card-body text-center">
                <h4>{{ tasks | selectattr("priority", "equalto", "high") | list | length }}</h4>
                <p class="mb-0">High Priority</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-info text-white">
            <div class="card-body text-center">
                <h4>{{ tasks | length }}</h4>
                <p class="mb-0">Total Tasks</p>
            </div>
        </div>
    </div>
</div>

<!-- Tasks Grid -->
<div class="row" id="tasksGrid">
    {% if tasks %}
        {% for task in tasks %}
        <div class="col-xl-4 col-lg-6 mb-4 task-card" 
             data-agent="{{ task.agent_id }}" 
             data-status="{{ task.status }}" 
             data-priority="{{ task.priority }}">
            <div class="card h-100 task-item">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div class="d-flex gap-2">
                        <span class="badge bg-{{ 'danger' if task.priority == 'high' else 'warning' if task.priority == 'medium' else 'secondary' }}">
                            {{ task.priority.title() }} Priority
                        </span>
                        <span class="badge bg-{{ 'success' if task.status == 'completed' else 'warning' if task.status == 'pending' else 'danger' }}">
                            {{ task.status.title() }}
                        </span>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fas fa-ellipsis-h"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="editTask({{ task.id }})">
                                <i class="fas fa-edit me-2"></i>Edit Task
                            </a></li>
                            {% if task.status == 'pending' %}
                            <li><a class="dropdown-item" href="#" onclick="completeTask({{ task.id }})">
                                <i class="fas fa-check-circle me-2"></i>Mark Complete
                            </a></li>
                            {% endif %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="#" onclick="deleteTask({{ task.id }})">
                                <i class="fas fa-trash me-2"></i>Delete
                            </a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="card-body">
                    <h5 class="card-title">{{ task.title }}</h5>
                    <p class="card-text text-muted">{{ task.description }}</p>
                    
                    <!-- Assigned Agent -->
                    <div class="mb-3">
                        <div class="d-flex align-items-center">
                            <div class="agent-avatar me-2">
                                <div class="avatar-circle bg-primary text-white small-avatar">
                                    {% if task.agent_obj %}
                                    {{ task.agent_obj.name.split()[0][0] }}{{ task.agent_obj.name.split()[-1][0] if task.agent_obj.name.split()|length > 1 else '' }}
                                    {% else %}
                                    ?
                                    {% endif %}
                                </div>
                            </div>
                            <div>
                                <div class="fw-semibold small">
                                    {{ task.agent_obj.name if task.agent_obj else "Unassigned" }}
                                </div>
                                {% if task.agent_obj %}
                                <small class="text-muted">{{ task.agent_obj.specialization or "Agent" }}</small>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Due Date -->
                    {% if task.due_date %}
                    <div class="mb-3">
                        <small class="text-muted">
                            <i class="fas fa-calendar-alt me-1"></i>
                            Due: {{ task.due_date.strftime('%m/%d/%Y at %I:%M %p') }}
                        </small>
                        {% set days_until_due = (task.due_date.date() - current_date.date()).days %}
                        {% if days_until_due < 0 %}
                        <div class="small text-danger">
                            <i class="fas fa-exclamation-triangle me-1"></i>
                            Overdue by {{ -days_until_due }} day{{ 's' if -days_until_due != 1 }}
                        </div>
                        {% elif days_until_due == 0 %}
                        <div class="small text-warning">
                            <i class="fas fa-clock me-1"></i>
                            Due today
                        </div>
                        {% elif days_until_due <= 3 %}
                        <div class="small text-warning">
                            <i class="fas fa-clock me-1"></i>
                            Due in {{ days_until_due }} day{{ 's' if days_until_due != 1 }}
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}
                    
                    <!-- Creation Date -->
                    <div class="mb-3">
                        <small class="text-muted">
                            <i class="fas fa-clock me-1"></i>
                            Created: {{ task.created_at.strftime('%m/%d/%Y') }}
                        </small>
                    </div>
                </div>
                
                <div class="card-footer bg-transparent">
                    <div class="d-flex gap-2">
                        {% if task.status == 'pending' %}
                        <form method="POST" action="{{ url_for('complete_task', task_id=task.id) }}" class="flex-fill">
                            <button type="submit" class="btn btn-success btn-sm w-100">
                                <i class="fas fa-check me-1"></i>
                                Complete
                            </button>
                        </form>
                        {% else %}
                        <button class="btn btn-outline-success btn-sm flex-fill" disabled>
                            <i class="fas fa-check-circle me-1"></i>
                            Completed
                        </button>
                        {% endif %}
                        <button class="btn btn-outline-primary btn-sm" onclick="viewTaskDetails({{ task.id }})">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-tasks fa-4x text-muted mb-3"></i>
                    <h5 class="text-muted">No Tasks Found</h5>
                    <p class="text-muted">Create your first task to start managing agent activities.</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTaskModal">
                        <i class="fas fa-plus me-2"></i>
                        Create Your First Task
                    </button>
                </div>
            </div>
        </div>
    {% endif %}
</div>

<!-- Add Task Modal -->
<div class="modal fade" id="addTaskModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">
                    <i class="fas fa-plus me-2"></i>
                    Add New Task
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('add_task') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="title" class="form-label">Task Title *</label>
                        <input type="text" class="form-control" id="title" name="title" required
                               placeholder="e.g., Follow up with John Smith about property viewing">
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description *</label>
                        <textarea class="form-control" id="description" name="description" rows="3" required
                                  placeholder="Provide detailed description of the task..."></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="agent_id" class="form-label">Assign to Agent *</label>
                            <select class="form-select" id="agent_id" name="agent_id" required>
                                <option value="">Select Agent</option>
                                {% for agent in agents %}
                                <option value="{{ agent.id }}">
                                    {{ agent.name }} - {{ agent.specialization or "Agent" }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="priority" class="form-label">Priority</label>
                            <select class="form-select" id="priority" name="priority">
                                <option value="low">Low Priority</option>
                                <option value="medium" selected>Medium Priority</option>
                                <option value="high">High Priority</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="due_date" class="form-label">Due Date (Optional)</label>
                        <input type="datetime-local" class="form-control" id="due_date" name="due_date">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i>
                        Create Task
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Task Analytics Modal -->
<div class="modal fade" id="taskAnalyticsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title">
                    <i class="fas fa-chart-line me-2"></i>
                    Task Analytics
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="taskAnalyticsContent">
                    <!-- Content will be loaded dynamically -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function filterTasks() {
    const agentFilter = document.getElementById('agentFilter').value;
    const statusFilter = document.getElementById('statusFilter').value;
    const priorityFilter = document.getElementById('priorityFilter').value;
    
    const taskCards = document.querySelectorAll('.task-card');
    
    taskCards.forEach(card => {
        let show = true;
        
        if (agentFilter && card.dataset.agent !== agentFilter) {
            show = false;
        }
        
        if (statusFilter && card.dataset.status !== statusFilter) {
            show = false;
        }
        
        if (priorityFilter && card.dataset.priority !== priorityFilter) {
            show = false;
        }
        
        card.style.display = show ? '' : 'none';
    });
}

function clearFilters() {
    document.getElementById('agentFilter').value = '';
    document.getElementById('statusFilter').value = '';
    document.getElementById('priorityFilter').value = '';
    filterTasks();
}

function completeTask(taskId) {
    if (confirm('Mark this task as completed?')) {
        // The form submission will handle this
        document.querySelector(`form[action*="${taskId}"]`).submit();
    }
}

function editTask(taskId) {
    alert(`Edit task functionality would be implemented here for task ID: ${taskId}`);
}

function deleteTask(taskId) {
    if (confirm('Are you sure you want to delete this task? This action cannot be undone.')) {
        alert(`Delete task functionality would be implemented here for task ID: ${taskId}`);
    }
}

function viewTaskDetails(taskId) {
    alert(`View task details functionality would be implemented here for task ID: ${taskId}`);
}

function showTaskAnalytics() {
    const modal = new bootstrap.Modal(document.getElementById('taskAnalyticsModal'));
    document.getElementById('taskAnalyticsContent').innerHTML = `
        <div class="text-center">
            <div class="spinner-border text-info" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Generating task analytics...</p>
        </div>
    `;
    modal.show();
    
    // Simulate loading analytics
    setTimeout(() => {
        const totalTasks = {{ tasks|length }};
        const completedTasks = {{ tasks | selectattr("status", "equalto", "completed") | list | length }};
        const pendingTasks = {{ tasks | selectattr("status", "equalto", "pending") | list | length }};
        const highPriorityTasks = {{ tasks | selectattr("priority", "equalto", "high") | list | length }};
        const completionRate = totalTasks > 0 ? ((completedTasks / totalTasks) * 100).toFixed(1) : 0;
        
        document.getElementById('taskAnalyticsContent').innerHTML = `
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body text-center">
                            <h3>${totalTasks}</h3>
                            <p class="mb-0">Total Tasks</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body text-center">
                            <h3>${completedTasks}</h3>
                            <p class="mb-0">Completed</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body text-center">
                            <h3>${pendingTasks}</h3>
                            <p class="mb-0">Pending</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body text-center">
                            <h3>${completionRate}%</h3>
                            <p class="mb-0">Completion Rate</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-3">
                <h6>Task Performance Summary:</h6>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check-circle text-success me-2"></i>Task completion rate: ${completionRate}%</li>
                    <li><i class="fas fa-exclamation-triangle text-danger me-2"></i>High priority tasks: ${highPriorityTasks}</li>
                    <li><i class="fas fa-clock text-warning me-2"></i>Pending tasks: ${pendingTasks}</li>
                    <li><i class="fas fa-users text-info me-2"></i>Active agents: {{ agents|length }}</li>
                </ul>
            </div>
        `;
    }, 1500);
}

// Set minimum date for due date to current datetime
document.getElementById('due_date').min = new Date().toISOString().slice(0, 16);
</script>
{% endblock %}
